// Add this lines to your map_zone_db.conf

{
	name: "Event Zone"
	
	disabled_items: {
		Greed_Scroll: true
		Speed_Up_Potion: true
	}	
	
	mapflags: (
		"noknockback",
		"noskill",
		"noteleport",
		"noloot",
		"nomemo",
		"nopenalty",
		"noreturn",
		"nosave",
		"novending",
		"nobranch",
		"noexp",
		"nowarpto",
		"nocashshop",
		"nocommand",
		"loadevent",
		
		// = comment this line if you don't use NoItem plugin by AnnieRuru
		// = http://herc.ws/board/topic/4830-noitem-mapflag/
		"noitem	IT_HEALING, IT_USABLE, IT_WEAPON, IT_ARMOR, IT_CARD, IT_DELAYCONSUME, IT_CASH"
	)	
}